// Alarmes

// Verificar os alarmes
DmOS#show alarm

// Exemplo de saída do comando show alarm
| Triggered On              | Severity | Source   | Status | Name                     | Description                           |
|---------------------------|----------|----------|--------|--------------------------|---------------------------------------|
| 2018-01-31 00:00:41 UTC-3 | MAJOR    | domain0  | Active | EAPS_FAIL_TIMER_EXPIRED  | Too many health checks missed         |
| 2018-01-31 00:00:41 UTC-3 | MAJOR    | domain0  | Active | EAPS_RING_FAILED         | EAPS domain changed state to 'Failed' |
| 2018-02-28 00:43:52 UTC-3 | MINOR    | 1/PSU2   | Active | PSU_POWER_INPUT_FAILURE  | Power input failure                   |

// Alarmes de CPU, Memória, FAN e Temperatura.